# Arcadia Finance

Arcadia Finance Application

![picture](https://gitlab.com/arcadia-application/main-app/-/raw/master/Micro%20Services%20architecture.png)

Credentials are matt/ilovef5

//////////////////////

/api is App2

/app3 is App3

/files is the Back End App
